/* أنماط لوحة التحكم الشاملة - محسنة للشاشات الكبيرة */
:root {
  --available: #28a745;
  --occupied: #dc3545;
  --primary: #3498db;
  --dark: #2c3e50;
  --light-gray: #f8f9fa;
  --white: #ffffff;
  --border-radius: 15px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--light-gray);
  font-family: "Tajawal", sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* تحسين تخطيط الصفحة الرئيسي */
.main-layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
}

.content-area {
  padding: 20px;
  overflow-y: auto;
}

/* تحسين البطاقات */
.dashboard-card {
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 25px;
  margin-bottom: 25px;
  transition: var(--transition);
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* تحسين الإحصائيات */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: linear-gradient(135deg, var(--primary), #5dade2);
  color: var(--white);
  padding: 25px;
  border-radius: var(--border-radius);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), transparent);
  pointer-events: none;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.stat-label {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* تحسين أزرار الغرف */
.rooms-section {
  background: var(--white);
  border-radius: var(--border-radius);
  padding: 25px;
  box-shadow: var(--box-shadow);
}

.room-btn {
  width: 120px;
  height: 120px;
  margin: 10px;
  border-radius: var(--border-radius);
  border: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.room-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.room-btn:hover::before {
  width: 300px;
  height: 300px;
}

.room-btn:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.available-btn {
  background: linear-gradient(135deg, var(--available), #34ce57);
}

.occupied-btn {
  background: linear-gradient(135deg, var(--occupied), #e74c3c);
}

.room-btn i {
  font-size: 30px;
  margin-bottom: 8px;
  z-index: 1;
  position: relative;
}

.room-number {
  z-index: 1;
  position: relative;
}

/* تحسين تخطيط الطوابق */
.floors-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.floor-section {
  background: var(--white);
  border-radius: var(--border-radius);
  padding: 25px;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.floor-section:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.floor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid var(--primary);
}

.floor-title {
  font-size: 24px;
  font-weight: bold;
  color: var(--dark);
  margin: 0;
}

.floor-stats {
  display: flex;
  gap: 15px;
  font-size: 14px;
}

.floor-stat {
  padding: 5px 10px;
  border-radius: 20px;
  font-weight: 500;
}

.available-stat {
  background: rgba(40, 167, 69, 0.1);
  color: var(--available);
}

.occupied-stat {
  background: rgba(220, 53, 69, 0.1);
  color: var(--occupied);
}

.floor-rooms {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 15px;
  justify-items: center;
}

/* تحسين شريط التنقل العلوي */
.top-navbar {
  background: linear-gradient(135deg, var(--dark), var(--primary));
  color: var(--white);
  padding: 15px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-brand {
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar-actions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.action-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--white);
  padding: 8px 16px;
  border-radius: 20px;
  text-decoration: none;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
}

.action-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  color: var(--white);
  text-decoration: none;
  transform: translateY(-2px);
}

/* استعلامات الوسائط المحسنة */

/* شاشات الكمبيوتر الكبيرة جداً (2560px وأكبر) */
@media (min-width: 2560px) {
  .content-area {
    max-width: 2200px;
    margin: 0 auto;
    padding: 40px;
  }

  .room-btn {
    width: 150px;
    height: 150px;
    font-size: 20px;
  }

  .room-btn i {
    font-size: 36px;
  }

  .floor-rooms {
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 25px;
  }

  .stat-number {
    font-size: 3.5rem;
  }
}

/* شاشات الكمبيوتر الكبيرة (1920px - 2559px) */
@media (min-width: 1920px) and (max-width: 2559px) {
  .content-area {
    max-width: 1800px;
    margin: 0 auto;
    padding: 30px;
  }

  .room-btn {
    width: 130px;
    height: 130px;
    font-size: 18px;
  }

  .room-btn i {
    font-size: 32px;
  }

  .floor-rooms {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
  }

  .stat-number {
    font-size: 3rem;
  }
}

/* شاشات الكمبيوتر المتوسطة (1440px - 1919px) */
@media (min-width: 1440px) and (max-width: 1919px) {
  .content-area {
    padding: 25px;
  }

  .room-btn {
    width: 120px;
    height: 120px;
    font-size: 16px;
  }

  .floor-rooms {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 18px;
  }
}

/* شاشات اللابتوب الكبيرة (1200px - 1439px) */
@media (min-width: 1200px) and (max-width: 1439px) {
  .main-layout {
    grid-template-columns: 220px 1fr;
  }

  .room-btn {
    width: 110px;
    height: 110px;
    font-size: 15px;
  }

  .room-btn i {
    font-size: 28px;
  }

  .floor-rooms {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 15px;
  }
}

/* شاشات اللابتوب المتوسطة (992px - 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
  .main-layout {
    grid-template-columns: 200px 1fr;
  }

  .room-btn {
    width: 100px;
    height: 100px;
    font-size: 14px;
  }

  .room-btn i {
    font-size: 26px;
  }

  .floor-rooms {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 12px;
  }

  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

/* شاشات التابلت (768px - 991px) */
@media (min-width: 768px) and (max-width: 991px) {
  .main-layout {
    grid-template-columns: 1fr;
  }

  .room-btn {
    width: 90px;
    height: 90px;
    font-size: 13px;
  }

  .room-btn i {
    font-size: 24px;
  }

  .floor-rooms {
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    gap: 10px;
  }

  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

/* شاشات الموبايل (أقل من 768px) */
@media (max-width: 767px) {
  .main-layout {
    grid-template-columns: 1fr;
  }

  .content-area {
    padding: 15px;
  }

  .room-btn {
    width: 80px;
    height: 80px;
    font-size: 12px;
    margin: 5px;
  }

  .room-btn i {
    font-size: 20px;
    margin-bottom: 4px;
  }

  .floor-rooms {
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    gap: 8px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .stat-number {
    font-size: 2rem;
  }

  .floor-title {
    font-size: 18px;
  }

  .top-navbar {
    padding: 10px 15px;
  }

  .navbar-brand {
    font-size: 16px;
  }
}

/* تحسين الطباعة */
@media print {
  .navbar-actions,
  .action-btn {
    display: none !important;
  }

  .dashboard-card,
  .floor-section {
    box-shadow: none;
    border: 1px solid #ddd;
    break-inside: avoid;
  }

  .room-btn {
    box-shadow: none;
    border: 1px solid #333;
  }
}

/* تحسين الأداء */
.room-btn,
.dashboard-card,
.floor-section {
  will-change: transform, box-shadow;
}

/* تحسين إمكانية الوصول */
.room-btn:focus,
.action-btn:focus {
  outline: 3px solid rgba(52, 152, 219, 0.5);
  outline-offset: 2px;
}

/* تحسين التحميل */
.loading-skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
