<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_color">#667eea</color>
    <color name="primary_dark">#764ba2</color>
    <color name="accent_color">#4CAF50</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#808080</color>
    <color name="light_gray">#F5F5F5</color>
    <color name="dark_gray">#333333</color>
    <color name="success">#28a745</color>
    <color name="warning">#ffc107</color>
    <color name="danger">#dc3545</color>
    <color name="info">#17a2b8</color>
</resources>
