/**
 * ملف CSS محسن لدعم اللغة العربية
 * يوفر تنسيق شامل ومحسن للنصوص العربية والواجهات
 */

/* استيراد خط تجوال من Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

/* إعدادات أساسية للغة العربية */
:root {
    --primary-color: #1a4b88;
    --secondary-color: #f8b400;
    --accent-color: #28a745;
    --error-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --text-color: #333;
    --border-color: #dee2e6;
    --shadow-color: rgba(0, 0, 0, 0.1);
    
    /* خطوط عربية */
    --arabic-font: 'Tajawal', 'Arial', 'Helvetica', sans-serif;
    --english-font: 'Arial', 'Helvetica', sans-serif;
    
    /* مسافات */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    
    /* حدود دائرية */
    --border-radius-sm: 0.25rem;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 0.75rem;
}

/* إعدادات عامة */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--arabic-font);
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
    direction: rtl;
    text-align: right;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* تحسين عرض النصوص العربية */
.arabic-text {
    font-family: var(--arabic-font);
    font-weight: 400;
    letter-spacing: 0.02em;
    word-spacing: 0.1em;
}

.english-text {
    font-family: var(--english-font);
    direction: ltr;
    text-align: left;
}

/* العناوين */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--arabic-font);
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

/* الفقرات */
p {
    margin-bottom: var(--spacing-md);
    line-height: 1.8;
}

/* الروابط */
a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-color);
    text-decoration: underline;
}

/* الأزرار */
.btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    font-family: var(--arabic-font);
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: all 0.3s ease;
    user-select: none;
    white-space: nowrap;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #0d3a6e;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px var(--shadow-color);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--dark-color);
}

.btn-success {
    background-color: var(--accent-color);
    color: white;
}

.btn-danger {
    background-color: var(--error-color);
    color: white;
}

.btn-warning {
    background-color: var(--warning-color);
    color: var(--dark-color);
}

.btn-info {
    background-color: var(--info-color);
    color: white;
}

/* حقول الإدخال */
.form-control {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    font-family: var(--arabic-font);
    font-size: 1rem;
    line-height: 1.5;
    color: var(--text-color);
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(26, 75, 136, 0.1);
}

.form-control::placeholder {
    color: #6c757d;
    opacity: 1;
}

/* مجموعات النماذج */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
    color: var(--text-color);
}

/* الجداول */
.table {
    width: 100%;
    margin-bottom: var(--spacing-lg);
    background-color: white;
    border-collapse: collapse;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: 0 2px 4px var(--shadow-color);
}

.table th,
.table td {
    padding: var(--spacing-md);
    text-align: right;
    border-bottom: 1px solid var(--border-color);
    font-family: var(--arabic-font);
}

.table th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.table tbody tr:hover {
    background-color: rgba(26, 75, 136, 0.05);
}

/* البطاقات */
.card {
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    box-shadow: 0 2px 4px var(--shadow-color);
    margin-bottom: var(--spacing-lg);
    overflow: hidden;
}

.card-header {
    padding: var(--spacing-lg);
    background-color: var(--light-color);
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
    color: var(--primary-color);
}

.card-body {
    padding: var(--spacing-lg);
}

.card-footer {
    padding: var(--spacing-lg);
    background-color: var(--light-color);
    border-top: 1px solid var(--border-color);
}

/* التنبيهات */
.alert {
    padding: var(--spacing-md) var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    border: 1px solid transparent;
    border-radius: var(--border-radius-md);
    font-family: var(--arabic-font);
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeaa7;
}

.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

/* الشبكة */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 calc(-1 * var(--spacing-sm));
}

.col {
    flex: 1;
    padding: 0 var(--spacing-sm);
}

/* فئات مساعدة */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-primary { color: var(--primary-color); }
.text-secondary { color: var(--secondary-color); }
.text-success { color: var(--accent-color); }
.text-danger { color: var(--error-color); }
.text-warning { color: var(--warning-color); }
.text-info { color: var(--info-color); }

.bg-primary { background-color: var(--primary-color); }
.bg-secondary { background-color: var(--secondary-color); }
.bg-success { background-color: var(--accent-color); }
.bg-danger { background-color: var(--error-color); }
.bg-warning { background-color: var(--warning-color); }
.bg-info { background-color: var(--info-color); }
.bg-light { background-color: var(--light-color); }
.bg-dark { background-color: var(--dark-color); }

/* المسافات */
.m-0 { margin: 0; }
.m-1 { margin: var(--spacing-xs); }
.m-2 { margin: var(--spacing-sm); }
.m-3 { margin: var(--spacing-md); }
.m-4 { margin: var(--spacing-lg); }
.m-5 { margin: var(--spacing-xl); }

.p-0 { padding: 0; }
.p-1 { padding: var(--spacing-xs); }
.p-2 { padding: var(--spacing-sm); }
.p-3 { padding: var(--spacing-md); }
.p-4 { padding: var(--spacing-lg); }
.p-5 { padding: var(--spacing-xl); }

/* الاستجابة للشاشات الصغيرة */
@media (max-width: 768px) {
    html {
        font-size: 14px;
    }
    
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .btn {
        padding: var(--spacing-sm);
        font-size: 0.9rem;
    }
    
    .table {
        font-size: 0.9rem;
    }
    
    .table th,
    .table td {
        padding: var(--spacing-sm);
    }
    
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.5rem; }
    h4 { font-size: 1.25rem; }
    h5 { font-size: 1.1rem; }
    h6 { font-size: 1rem; }
}

/* الرسائل المنبثقة (Toast) */
.toast-container {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 9999;
    max-width: 400px;
}

.toast {
    background: white;
    border-radius: var(--border-radius-md);
    box-shadow: 0 4px 12px var(--shadow-color);
    margin-bottom: var(--spacing-sm);
    overflow: hidden;
    transform: translateX(-100%);
    animation: slideIn 0.3s ease forwards;
}

.toast-success {
    border-right: 4px solid var(--accent-color);
}

.toast-error {
    border-right: 4px solid var(--error-color);
}

.toast-warning {
    border-right: 4px solid var(--warning-color);
}

.toast-info {
    border-right: 4px solid var(--info-color);
}

.toast-content {
    display: flex;
    align-items: center;
    padding: var(--spacing-md);
    gap: var(--spacing-sm);
}

.toast-content i {
    font-size: 1.2rem;
}

.toast-success .toast-content i {
    color: var(--accent-color);
}

.toast-error .toast-content i {
    color: var(--error-color);
}

.toast-warning .toast-content i {
    color: var(--warning-color);
}

.toast-info .toast-content i {
    color: var(--info-color);
}

.toast-close {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    margin-right: auto;
    padding: var(--spacing-xs);
}

.toast-close:hover {
    color: var(--text-color);
}

@keyframes slideIn {
    to {
        transform: translateX(0);
    }
}

/* طبقة التحميل */
.loading-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.loading-spinner {
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    text-align: center;
    box-shadow: 0 4px 20px var(--shadow-color);
}

.loading-spinner i {
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.loading-spinner p {
    margin: 0;
    color: var(--text-color);
    font-weight: 500;
}

/* تحسينات النماذج */
.form-control.is-valid {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.1);
}

.form-control.is-invalid {
    border-color: var(--error-color);
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.invalid-feedback {
    display: block;
    width: 100%;
    margin-top: var(--spacing-xs);
    font-size: 0.875rem;
    color: var(--error-color);
}

.valid-feedback {
    display: block;
    width: 100%;
    margin-top: var(--spacing-xs);
    font-size: 0.875rem;
    color: var(--accent-color);
}

/* تحسينات الجداول */
.table-search {
    margin-bottom: var(--spacing-md);
    max-width: 300px;
}

.table-responsive {
    overflow-x: auto;
    border-radius: var(--border-radius-md);
    box-shadow: 0 2px 4px var(--shadow-color);
}

.table thead th {
    position: sticky;
    top: 0;
    z-index: 10;
}

.table tbody tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.02);
}

/* النوافذ المنبثقة */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    outline: 0;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
}

.modal-dialog {
    position: relative;
    width: auto;
    max-width: 500px;
    margin: var(--spacing-lg);
}

.modal-content {
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: 0 8px 32px var(--shadow-color);
    overflow: hidden;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
}

.modal-title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #999;
}

.modal-close:hover {
    color: var(--text-color);
}

.modal-body {
    padding: var(--spacing-lg);
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: var(--spacing-sm);
    padding: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}

/* تحسينات للطباعة */
@media print {
    body {
        font-size: 12pt;
        line-height: 1.4;
        color: black;
        background: white;
    }

    .btn,
    .alert,
    .card-header,
    .card-footer,
    .toast-container,
    .loading-overlay,
    .modal {
        display: none !important;
    }

    .table {
        border: 1px solid black;
    }

    .table th,
    .table td {
        border: 1px solid black;
        padding: 8pt;
    }
}
