/**
 * ملف إصلاح المسارات المحلية
 * يضمن عمل جميع الموارد محلياً بدون الاعتماد على الإنترنت
 */

/* ===============================
   إصلاح مسارات الخطوط
   =============================== */

/* خط تجوال المحلي */
@font-face {
    font-family: 'Tajawal-Local';
    src: url('../fonts/tajawal/Tajawal-ExtraLight.woff2') format('woff2'),
         url('../fonts/tajawal/Tajawal-ExtraLight.woff') format('woff'),
         url('../fonts/tajawal/Tajawal-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal-Local';
    src: url('../fonts/tajawal/Tajawal-Light.woff2') format('woff2'),
         url('../fonts/tajawal/Tajawal-Light.woff') format('woff'),
         url('../fonts/tajawal/Tajawal-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal-Local';
    src: url('../fonts/tajawal/Tajawal-Regular.woff2') format('woff2'),
         url('../fonts/tajawal/Tajawal-Regular.woff') format('woff'),
         url('../fonts/tajawal/Tajawal-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal-Local';
    src: url('../fonts/tajawal/Tajawal-Medium.woff2') format('woff2'),
         url('../fonts/tajawal/Tajawal-Medium.woff') format('woff'),
         url('../fonts/tajawal/Tajawal-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal-Local';
    src: url('../fonts/tajawal/Tajawal-Bold.woff2') format('woff2'),
         url('../fonts/tajawal/Tajawal-Bold.woff') format('woff'),
         url('../fonts/tajawal/Tajawal-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal-Local';
    src: url('../fonts/tajawal/Tajawal-ExtraBold.woff2') format('woff2'),
         url('../fonts/tajawal/Tajawal-ExtraBold.woff') format('woff'),
         url('../fonts/tajawal/Tajawal-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal-Local';
    src: url('../fonts/tajawal/Tajawal-Black.woff2') format('woff2'),
         url('../fonts/tajawal/Tajawal-Black.woff') format('woff'),
         url('../fonts/tajawal/Tajawal-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

/* ===============================
   تطبيق الخطوط المحلية
   =============================== */

/* استخدام الخط المحلي كأولوية قصوى */
body,
html,
.navbar,
.nav,
.card,
.table,
.btn,
.form-control,
.form-select,
.dropdown-menu,
.dropdown-item,
.alert,
h1, h2, h3, h4, h5, h6,
p, span, div, a, label {
    font-family: 'Tajawal-Local', 'Tajawal', 'Segoe UI', system-ui, -apple-system, sans-serif !important;
}

/* ===============================
   إصلاح مسارات الأيقونات
   =============================== */

/* التأكد من تحميل Font Awesome محلياً */
.fa, .fas, .far, .fab, .fal, .fad {
    font-family: "Font Awesome 6 Free", "Font Awesome 6 Pro", "Font Awesome 5 Free", "Font Awesome 5 Pro" !important;
    font-weight: 900;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* إصلاح مسارات الصور المحلية */
.card-img-top,
.avatar,
.logo,
img {
    object-fit: cover;
    object-position: center;
}

/* ===============================
   إصلاح مسارات الخلفيات
   =============================== */

/* إصلاح خلفيات CSS التي تستخدم مسارات */
.bg-pattern {
    background-image: url('../images/pattern.png');
    background-repeat: repeat;
    background-size: 100px 100px;
}

.hero-bg {
    background-image: url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* ===============================
   تحسينات المسارات النسبية
   =============================== */

/* إصلاح للملفات التي تستخدم مسارات نسبية */
.local-resource {
    background-image: url('./images/local-bg.jpg');
}

/* ===============================
   تحسينات الأداء المحلي
   =============================== */

/* تحسين تحميل الموارد */
* {
    box-sizing: border-box;
}

/* تحسين الخطوط */
body {
    font-display: swap;
    font-optical-sizing: auto;
    font-feature-settings: "kern" 1, "liga" 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/* تحسين الصور */
img {
    height: auto;
    max-width: 100%;
    loading: lazy;
}

/* ===============================
   إصلاحات RTL للعربية
   =============================== */

/* تحسين الاتجاه للعربية */
[dir="rtl"] .dropdown-menu {
    right: 0 !important;
    left: auto !important;
    text-align: right;
}

[dir="rtl"] .dropdown-toggle::after {
    margin-left: 0.255em;
    margin-right: 0;
    float: left;
}

[dir="rtl"] .navbar-nav .dropdown-menu {
    right: 0;
    left: auto;
}

[dir="rtl"] .table th,
[dir="rtl"] .table td {
    text-align: right;
}

[dir="rtl"] .form-control {
    text-align: right;
}

[dir="rtl"] .btn {
    text-align: center;
}

/* ===============================
   إصلاحات الأيقونات المحلية
   =============================== */

/* ضمان ظهور الأيقونات بشكل صحيح */
.fas::before,
.far::before,
.fab::before {
    font-weight: inherit;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    vertical-align: baseline;
}

/* أيقونات شائعة - تأكد من عملها محلياً */
.fa-home::before { content: "\f015"; }
.fa-user::before { content: "\f007"; }
.fa-cog::before { content: "\f013"; }
.fa-chart-bar::before { content: "\f080"; }
.fa-database::before { content: "\f1c0"; }
.fa-calendar::before { content: "\f073"; }
.fa-money-bill::before { content: "\f0d6"; }
.fa-bed::before { content: "\f236"; }
.fa-users::before { content: "\f0c0"; }
.fa-file-alt::before { content: "\f15c"; }

/* ===============================
   إصلاحات شريط التنقل
   =============================== */

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem;
}

.dropdown-menu {
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border: none;
    padding: 0.5rem 0;
}

.dropdown-item {
    padding: 0.5rem 1.5rem;
    font-weight: 400;
    color: #495057;
    transition: all 0.2s ease;
}

.dropdown-item:hover,
.dropdown-item:focus {
    background-color: #f8f9fa;
    color: #495057;
}

.dropdown-item i {
    width: 1.25rem;
    text-align: center;
    margin-left: 0.5rem;
}

/* ===============================
   تحسينات الاستجابة
   =============================== */

@media (max-width: 768px) {
    .navbar-nav {
        padding: 1rem 0;
    }
    
    .dropdown-menu {
        position: static !important;
        transform: none !important;
        box-shadow: none;
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
        margin-top: 0.5rem;
    }
    
    .dropdown-toggle::after {
        display: none;
    }
}

/* ===============================
   إصلاحات الطباعة
   =============================== */

@media print {
    .navbar,
    .dropdown,
    .btn {
        display: none !important;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
        color: #000 !important;
        background: #fff !important;
    }
    
    .container,
    .container-fluid {
        width: 100% !important;
        max-width: none !important;
        padding: 0 !important;
        margin: 0 !important;
    }
}

/* ===============================
   إصلاحات إضافية للتوافق
   =============================== */

/* ضمان عمل CSS مع جميع المتصفحات */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* إصلاح مشاكل العرض */
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* إصلاح مشاكل الارتفاع */
.min-vh-100 {
    min-height: 100vh;
}

/* إصلاح مشاكل الفلكس */
.d-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}

.justify-content-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
}

.align-items-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}

/* ===============================
   تحسينات الأداء النهائية
   =============================== */

/* تحسين الانتقالات */
* {
    transition: all 0.2s ease-in-out;
}

/* تحسين التركيز */
*:focus {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

/* تحسين الروابط */
a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* تحسين الأزرار */
.btn {
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}