🚀 دليل البناء السريع - تطبيق فندق مارينا

✅ تم تحديث التطبيق بنجاح!
رابط الموقع المحدث: http://10.0.0.57/marina hotel/admin/

📋 خطوات البناء:

1️⃣ تحميل Android Studio:
   - اذهب إلى: https://developer.android.com/studio
   - حمل وثبت Android Studio

2️⃣ فتح المشروع:
   - افتح Android Studio
   - اختر "Open an Existing Project"
   - اختر مجلد "android_app"
   - انتظر تحميل المشروع (قد يستغرق 10-15 دقيقة)

3️⃣ بناء APK:
   - من القائمة: Build → Build Bundle(s) / APK(s) → Build APK(s)
   - انتظر انتهاء البناء
   - اضغط "locate" للوصول لملف APK

4️⃣ العثور على APK:
   المسار: android_app/app/build/outputs/apk/debug/app-debug.apk

5️⃣ تثبيت على الهاتف:
   - انسخ ملف app-debug.apk إلى الهاتف
   - فعل "تثبيت من مصادر غير معروفة" في إعدادات الهاتف
   - اضغط على ملف APK لتثبيته

🔧 حل المشاكل:

❌ إذا لم يعمل التطبيق:
   - تأكد من أن الخادم يعمل على http://10.0.0.57
   - تأكد من أن الهاتف متصل بنفس الشبكة
   - جرب فتح الرابط في متصفح الهاتف أولاً

❌ إذا فشل البناء:
   - تأكد من تثبيت Java JDK
   - تأكد من اتصال الإنترنت
   - جرب: Build → Clean Project ثم Build → Rebuild Project

📱 مواصفات التطبيق:
   - اسم التطبيق: فندق مارينا
   - يعمل على Android 5.0 وأحدث
   - حجم التطبيق: حوالي 5-10 MB
   - يحتاج اتصال بالإنترنت

⏰ الوقت المتوقع:
   - التثبيت: 15-20 دقيقة
   - البناء الأول: 10-15 دقيقة
   - البناء اللاحق: 2-5 دقائق

📞 للمساعدة:
   راجع ملف BUILD_INSTRUCTIONS.md للتفاصيل الكاملة

🎯 ملاحظة مهمة:
   التطبيق مُعد للعمل مع IP المحلي 10.0.0.57
   تأكد من أن خادم النظام يعمل على هذا العنوان